<view>
  <input type='text' placeholder='请输入要搜索的学生名称' bindinput="inputUser" />
  <button type='primary' bindtap="search">搜索</button>
</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th main">学生</view>
    <view class="th setting">部长</view>
    <view class="th setting">副部</view>
    <view class="th setting">操作</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{id}}">
    <block wx:if="{{item.name != 'admin'}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td main">{{item.user_info.name}}</view>
        <view class="td setting  minister" data-id="{{item.user}}" wx:if="{{item.level == 'MINISTER'}}">
          部长
        </view>
        <view wx:else class="td setting" data-id="{{item.user}}" bindtap="setMinister">部长</view>
        <view wx:if="{{item.level == 'VICE_MINISTER'}}" class="td setting  minister" data-id="{{item.user}}">
          副部
        </view>
        <view wx:else class="td setting" data-id="{{item.user}}" bindtap="setViceMinister">副部</view>
        <view class="td setting" data-id="{{item.id}}" bindtap="delete">删除</view>
      </view>
      <view class="tr" wx:else>
        <view class="td main">{{item.user_info.name}}</view>
        <view class="td setting  minister" data-id="{{item.user}}" wx:if="{{item.level == 'MINISTER'}}">
          部长
        </view>
        <view wx:else class="td setting" data-id="{{item.user}}" bindtap="setMinister">部长</view>
        <view wx:if="{{item.level == 'VICE_MINISTER'}}" class="td setting minister" data-id="{{item.user}}">
          副部
        </view>
        <view wx:else class="td setting" data-id="{{item.user}}" bindtap="setViceMinister">副部</view>
        <view class="td setting" data-id="{{item.id}}" bindtap="delete">删除</view>
      </view>
    </block>
  </block>
</view>